language: node_js
node_js:
  - 7
  - 6
install:
  - npm install -g typescript
  - npm install -g mocha
  - npm install
  - npm link
  - tsc --version
script:
  - npm run build
  - cat build/project.js
  - npm test
